<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="#">
        <fieldset> 
            <label for="">First name:</label>
            <br>
            <input type="text"><br>
            <label for="">Last name:</label>
            <br>
            <input type="text">
        </fieldset>
    </form>
</body>
</html>